<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".SetupActivity" >

        <LinearLayout
            android:id="@+id/group_scene_definition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_scene_definition" />

            <include
                android:id="@+id/step_scene_composition"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_camera_parameters"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_lighting_model"
                layout="@layout/component_setup_step" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_vertex_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_vertex_processing" />

            <include
                android:id="@+id/step_vertex_processing"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_vertex_shading"
                layout="@layout/component_setup_step" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_primitive_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_primitive_processing" />

            <include
                android:id="@+id/step_geometry_shading"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_clipping"
                layout="@layout/component_setup_step" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_rasterisation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_rasterisation" />

            <include
                android:id="@+id/step_multisampling"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_face_culling"
                layout="@layout/component_setup_step" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_fragment_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_fragment_processing" />

            <include
                android:id="@+id/step_fragment_shading"
                layout="@layout/component_setup_step" />

            <include
                android:id="@+id/step_depth_buffer_test"
                layout="@layout/component_setup_step" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/group_pixel_processing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_group_pixel_processing" />
        </LinearLayout>

        <View
            android:id="@+id/hairline"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/list_item_hairline" />

        <Button
            android:id="@+id/button_simulate"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_simulate" />
    </LinearLayout>

</ScrollView>