<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PipelineActivity" >

    <FrameLayout
        android:id="@+id/simulator_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/slider_offset_height" >

        <!-- Pipeline Surface will be added here as it needs to be constructed with specific parameters -->

    </FrameLayout>

    <com.slidinglayer.SlidingLayer
        xmlns:slidingLayer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/pipeline_navigator_layer"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_layer_width"
        android:layout_alignParentBottom="true"
        slidingLayer:closeOnTapEnabled="false"
        slidingLayer:offsetWidth="@dimen/slider_offset_height"
        slidingLayer:openOnTapEnabled="true"
        slidingLayer:stickTo="bottom" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:orientation="vertical" >

            <View style="@style/Hairline" />

            <TextView
                android:id="@+id/pipeline_indicator"
                android:layout_width="match_parent"
                android:layout_height="@dimen/indicator_text_height"
                android:ellipsize="none"
                android:gravity="center"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:typeface="monospace" />

            <View style="@style/Hairline" />

            <include
                android:id="@+id/pipeline_navigator"
                layout="@layout/navigator" />
        </LinearLayout>
    </com.slidinglayer.SlidingLayer>

</RelativeLayout>