<!-- Swipeable list adapted from https://github.com/romannurik/Android-SwipeToDismiss -->
<!-- Colour picker adapted from https://github.com/CyanogenMod/android_packages_apps_Settings/tree/cm-10.2/src/com/android/settings/notificationlight -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <TextView
        style="@style/GroupTitle"
        android:text="@string/heading_primitive_type" />

    <uk.co.ryft.pipeline.ui.setup.builder.TypeSpinner
        android:id="@+id/element_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp" />

    <TextView
        style="@style/GroupTitle"
        android:text="@string/heading_primitive_colour" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <View
            android:id="@+id/element_colour_swatch"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/button_element_colour"
            android:layout_width="40dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:background="@color/action_bar"
            android:contentDescription="@string/desc_colour_edit"
            android:src="@drawable/ic_action_edit" />
    </LinearLayout>

    <TextView
        style="@style/GroupTitle"
        android:text="@string/heading_points" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" />

    <include layout="@layout/component_buttonrow" />

</LinearLayout>