<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <CheckBox
                android:id="@+id/checkbox_culling_enable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_culling_enable" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_culling_face_winding" />

            <RadioGroup
                android:id="@+id/radiogroup_face_winding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <RadioButton
                    android:id="@+id/radio_cw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_culling_cw" />

                <RadioButton
                    android:id="@+id/radio_ccw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/label_culling_ccw" />
            </RadioGroup>
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/component_buttonrow" />

</LinearLayout>