<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                style="?android:attr/textAppearanceMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/desc_blending" />

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_blending_function" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <!-- Column 1 -->

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dip"
                    android:orientation="vertical" >

                    <TextView
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/setup_row_height"
                        android:gravity="center_vertical"
                        android:text="@string/label_source" />

                    <TextView
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/setup_row_height"
                        android:gravity="center_vertical"
                        android:text="@string/label_destination" />
                </LinearLayout>

                <!-- Column 2 -->

                <LinearLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <uk.co.ryft.pipeline.ui.setup.GLConfigSpinner
                        android:id="@+id/spinner_blendfunc_src"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/setup_row_height" />

                    <uk.co.ryft.pipeline.ui.setup.GLConfigSpinner
                        android:id="@+id/spinner_blendfunc_dst"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/setup_row_height" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:text="@string/heading_blending_equation" />

            <!-- glBlendEquation spinner -->

            <uk.co.ryft.pipeline.ui.setup.GLConfigSpinner
                android:id="@+id/spinner_blendequation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/component_buttonrow" />

</LinearLayout>