<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/element_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
		android:layout_weight="1"
        android:clipToPadding="false"
        android:divider="@null"
        android:dividerHeight="6dp" />

    <LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:layout_weight="0"
	    android:orientation="horizontal" >
	    
	    <Button
	        android:id="@+id/button_element_save"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/button_element_save" />
	    <Button
	        android:id="@+id/button_element_delete"
	        android:layout_width="wrap_content"
	        android:layout_height="match_parent"
	        android:text="@string/button_element_delete" />

	</LinearLayout>
</LinearLayout>