<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/navigator_box_margin_large"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/group_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:typeface="monospace" />

    <LinearLayout
        android:id="@+id/map_block_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigator_box_outer_5"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/navigator_box_inner"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>