<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="@dimen/navigator_detail_connector_thickness"
            android:layout_height="@dimen/navigator_detail_connector_length"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:rotation="10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigator_detail_text_margin"
            android:layout_marginRight="@dimen/navigator_detail_text_margin"
            android:text="Camera\nparameters"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <View
            android:layout_width="@dimen/navigator_detail_connector_thickness"
            android:layout_height="@dimen/navigator_detail_connector_length"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/background_light"
            android:rotation="-10" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/navigator_detail_text_margin"
            android:layout_marginRight="@dimen/navigator_detail_text_margin"
            android:text="Projection\nparameters"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>