<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/list_item_bg"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="12dp"
        android:baselineAligned="false"
        android:clickable="true"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/element_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:contentDescription="@string/desc_element_icon"
            android:gravity="center_vertical"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/element_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <ImageView
            android:id="@+id/element_edit"
            android:layout_width="48dp"
            android:layout_height="32dp"
            android:layout_weight="0"
            android:contentDescription="@string/desc_element_edit"
            android:src="@drawable/ic_launcher" />
    </LinearLayout>

    <View
        android:id="@+id/hairline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#50ffffff" />

    <TextView
        android:id="@+id/element_summary"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:singleLine="true" />

</LinearLayout>