<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/map_connector_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/navigator_block_connector_margintop"
        android:ellipsize="none"
        android:gravity="center_horizontal"
        android:singleLine="true"
        android:textColor="@android:color/white" />

    <View
        android:layout_width="@dimen/navigator_block_connector_length"
        android:layout_height="@dimen/navigator_block_connector_thickness"
        android:background="@android:color/background_light" />

</LinearLayout>