<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/action_change_perspective"
        android:title="@string/action_change_perspective"
        android:icon="@drawable/ic_action_refresh"
        android:orderInCategory="1"
        android:showAsAction="ifRoom|withText" />
    
</menu>
