<menu xmlns:android="http://schemas.android.com/apk/res/android">
    
    <item android:id="@+id/action_scene"
        android:title="@string/action_scene"
        android:icon="@drawable/ic_action_scene"
        android:orderInCategory="0"
        android:showAsAction="always|withText" />
    
</menu>
